# Laravel 4.2 for Laravel Shift

This repository contains the latest version of Laravel 4.2. It is used as a reference by [Laravel Shift - the automated way to upgrade Laravel applications](https://laravelshift.com).

## Laravel Shift
*Laravel Shift* focuses on providing automated and [human services](https://laravelshift.com/human-services) for upgrading and improving your Laravel applications.

Shifts for *Laravel* include:

- [Laravel 5.0 Shift - upgrade from Laravel 4.2 to 5.0](https://laravelshift.com/upgrade-laravel-4.2-to-laravel-5.0)
- [Laravel 5.1 Shift - upgrade from Laravel 5.0 to 5.1](https://laravelshift.com/upgrade-laravel-5.0-to-laravel-5.1) 
- [Laravel 5.2 Shift - upgrade from Laravel 5.1 to 5.2](https://laravelshift.com/upgrade-laravel-5.1-to-laravel-5.2) 
- [Laravel 5.3 Shift - upgrade from Laravel 5.2 to 5.3](https://laravelshift.com/upgrade-laravel-5.2-to-laravel-5.3)
- [Laravel 5.4 Shift - upgrade from Laravel 5.3 to 5.4](https://laravelshift.com/upgrade-laravel-5.3-to-laravel-5.4)
- [Laravel 5.5 Shift - upgrade from Laravel 5.4 to 5.5](https://laravelshift.com/upgrade-laravel-5.4-to-laravel-5.5)
- [Laravel Linter - detect lint in your Laravel project](https://laravelshift.com/laravel-linter) 
- [Consolidate Namespace Shift - condense custom namespaces with Laravel](https://laravelshift.com/laravel-consolidate-custom-namespaces)

Shifts for *Lumen* include:

- [Lumen 5.1 Shift - upgrade from Lumen 5.0 to 5.1](https://laravelshift.com/upgrade-lumen-5.0-to-lumen-5.1) 
- [Lumen 5.2 Shift - upgrade from Lumen 5.1 to 5.2](https://laravelshift.com/upgrade-lumen-5.1-to-lumen-5.2) 
- [Lumen 5.3 Shift - upgrade from Lumen 5.2 to 5.3](https://laravelshift.com/upgrade-lumen-5.2-to-lumen-5.3)
- [Lumen to Laravel - Convert your Lumen project to a Laravel project](https://laravelshift.com/convert-lumen-to-laravel)

Shifts for *Laravel Packages* include:

- [Laravel Package 5.1 Shift - upgrade from Laravel 5.0 to 5.1](https://laravelshift.com/upgrade-laravel-package-5.0-to-5.1)
- [Laravel Package 5.2 Shift - upgrade from Laravel 5.1 to 5.2](https://laravelshift.com/upgrade-laravel-package-5.1-to-5.2)
- [Laravel Package 5.3 Shift - upgrade from Laravel 5.2 to 5.3](https://laravelshift.com/upgrade-laravel-package-5.2-to-5.3)
